{
	"schemaVersion": 1,
	"id": "sodium-extra-information",
	"version": "${version}",
	"name": "Sodium Extra Information",
	"description": "A Sodium Extra addon that adds more in-game information.",
	"authors": [
		"anvian"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/sodium-extra-information",
		"sources": "https://github.com/anviaan/SodiumExtraInformation",
		"issues": "https://github.com/anviaan/SodiumExtraInformation/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/sodium-extra-information/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.anvian.sodiumextrainformation.SodiumExtraInformationClient"
		]
	},
	"mixins": [
		"sodium-extra-information.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}